@import '../../../stylesheet/index.less';
@steps-prefix-cls: ~'@{component-prefix}-steps';
@color-background-steps-bottom-line: @palette-blue-4;

.@{steps-prefix-cls} {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(190, 228, 229);
  text-align: center;
  &__item {
    position: relative;
    height: 58px;
    margin-right: 8px;
    flex: 1;
    &:last-child {
      margin-right: 0;
    }
    &_active::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: @color-background-steps-bottom-line;
      transition: background-color 0.2s;
    }
  }
}
